#defaultDBClass ipd.factorymethod.impl.OracleDBAdapter
#defaultDBClass ipd.factorymethod.impl.MySQLDBAdapter
defaultDBClass ipd.factorymethod.impl.PostgresDBAdapter
#{defaultDBClass ipd.factorymethod.impl.MariaDBAdapter